src/main/resources/application.yml (before)
# 请求静态资源目录
spring:
  mvc:
#    static-path-pattern: /res/**

#   改变默认的静态资源路径
#  resources:
#    static-locations: [classpath:/haha/]

    # 开启页面表单的rest功能
    hiddenmethod:
      filter:
        enabled: true
    contentnegotiation:
      favor-parameter: true #开启请求参数内容协商模式


  resources:
    cache:
      period: 11000
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  datasource:
    url: jdbc:mysql://localhost:3306/test_data?useSSL=false&useServerPrepStmts=true
    username: root
    password: Adamcai951109
    driver-class-name: com.mysql.jdbc.Driver

    druid:
      aop-patterns: com.atguigu.admin.*  #监控SpringBean
      filters: stat,wall     # 底层开启功能，stat（sql监控），wall（防火墙）

      stat-view-servlet: # 配置监控页功能
        enabled: true
        login-password: 123456
        login-username: admin
        reset-enable: false

      web-stat-filter:  # 监控web
        enabled: true
        urlPattern: /*
        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'

      filter:
        stat: # 对上面filters里面的stat的详细配置
          slow-sql-millis: 1000
          logSlowSql: true
          enabled: true
        wall:
          enabled: true
          config:
            drop-table-allow: false



  jdbc:
    template:
      query-timeout: 3
  redis:
    host: localhost
    port: 6379
    password:
#    client-type: jedis
#    jedis:
#      pool:
#        max-active: 10
#    url: redis://

#server:
#  servlet:
#    context-path: /world


# 配置mybatis规则
mybatis:
#  config-location: classpath:mybatis/mybatis-config.xml #全局配置文件位置
  mapper-locations: classpath:mybatis/mapper/*.xml #sql映射文件位置
  configuration: # 指定全局配置文件的信息
    map-underscore-to-camel-case: true # 可以不写全局；配置文件，所有全局配置文件的配置都放在configuration配置项中即可

src/main/resources/application.yml (after)
# 请求静态资源目录
spring:
  mvc:
#    static-path-pattern: /res/**

#   改变默认的静态资源路径
#  resources:
#    static-locations: [classpath:/haha/]

    # 开启页面表单的rest功能
    hiddenmethod:
      filter:
        enabled: true
    contentnegotiation:
      favor-parameter: true #开启请求参数内容协商模式


  resources:
    cache:
      period: 11000
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  datasource:
    url: jdbc:mysql://localhost:3306/test_data?useSSL=false&useServerPrepStmts=true
    username: root
    password: Adamcai951109
    driver-class-name: com.mysql.jdbc.Driver

    druid:
      aop-patterns: com.atguigu.admin.*  #监控SpringBean
      filters: stat,wall     # 底层开启功能，stat（sql监控），wall（防火墙）

      stat-view-servlet: # 配置监控页功能
        enabled: true
        login-password: 123456
        login-username: admin
        reset-enable: false

      web-stat-filter:  # 监控web
        enabled: true
        urlPattern: /*
        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'

      filter:
        stat: # 对上面filters里面的stat的详细配置
          slow-sql-millis: 1000
          logSlowSql: true
          enabled: true
        wall:
          enabled: true
          config:
            drop-table-allow: false



  jdbc:
    template:
      query-timeout: 3
  redis:
    host: localhost
    port: 6379
    password:
#    client-type: jedis
#    jedis:
#      pool:
#        max-active: 10
#    url: redis://

#server:
#  servlet:
#    context-path: /world


# 配置mybatis规则
mybatis:
#  config-location: classpath:mybatis/mybatis-config.xml #全局配置文件位置
  mapper-locations: classpath:mybatis/mapper/*.xml #sql映射文件位置
  configuration: # 指定全局配置文件的信息
    map-underscore-to-camel-case: true # 可以不写全局；配置文件，所有全局配置文件的配置都放在configuration配置项中即可


# management 是所有 Actuator的配置
management:
  endpoints:
    enabled-by-default: true # 默认开启所有监控端点
    web:
      exposure:
        include: '*' # 以web方式暴露所有端点

src/main/resources/application.yml (diff)
@@ -79,3 +79,13 @@ mybatis:
   mapper-locations: classpath:mybatis/mapper/*.xml #sql映射文件位置
   configuration: # 指定全局配置文件的信息
     map-underscore-to-camel-case: true # 可以不写全局；配置文件，所有全局配置文件的配置都放在configuration配置项中即可
+
+
+# management 是所有 Actuator的配置
+management:
+  endpoints:
+    enabled-by-default: true # 默认开启所有监控端点
+    web:
+      exposure:
+        include: '*' # 以web方式暴露所有端点
+
